@import '../../../../../styles/var.less';

.workspaceRight {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  :global {
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: var(--color-text) !important;
      font-weight: 400;
    }
  }
}

.tabs {
  height: 100%;
  width: 100%;
}

.tabBox {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.activeConsoleBox {
  display: block;
}

.ears {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.tab-item {
  display: flex;
  align-items: center;
}
