@import '../../styles/var.less';

.searchResult {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tabs {
  height: 100%;
}

.recordIcon {
  font-size: 16px;
  margin-right: 4px;
}

.statusIcon {
  margin-right: 6px;
  font-size: 12px;
}

.successIcon {
  color: var(--color-primary);
}

.failIcon {
  color: var(--color-primary);
}

.tableIndex {
  width: 50px;
}

.monacoEditor {
  height: 300px;
}

.monacoEditor {
  margin: -15px;
}

.cursorStateIndicator {
  margin: 0 auto;
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
