@import '../../../../../styles/var.less';

.workspaceHeader{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  flex-shrink: 0;
  font-size: 14px;
  background-color: var(--color-bg-elevated);
  border-bottom: 1px solid var(--color-border-secondary);
  font-weight: bold;
  height: 36px;
}

.changeBox{
  display: flex;
  align-items: center;
  flex: 1;
}

.refreshBox{
  margin-left: 10px;
  overflow: hidden;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  cursor: pointer;
  color: var(--color-text-secondary);
  &:hover{
    color: var(--color-primary);
  }
  i{
    font-size: 14px;
  }

  .spin{
    transform: scale(0.6);
  }
}

.crumbsItem{
  display: flex;
  align-items: center;
  height: 26px;
  cursor: pointer;
  padding: 0px 6px;
  border-radius: 6px;

  &:hover{
    color: var(--color-primary);
    background-color: var(--color-hover-bg);
  }

  .typeIcon{
    margin-right: 6px;
  }
}

.arrow{
  font-size: 10px;
  margin: 0px 4px;
  transform: translateY(1px);
}

.refreshIcon{
  margin-left: 20px;
  cursor: pointer;
}

.noConnectionModal{
  display: flex;
  justify-content: space-between;

  .mainText{

  }
}
