@import '../../../styles/var.less';

.tableBox {
  height: calc(100% - 26px);
  overflow: auto;
  display: flex;
  flex-direction: column;
  :global {
    .hGEOgo {
      --header-bgcolor: #fafafa;
      --header-color: #000;
      table colgroup col {
        min-width: 120px;
      }
      table colgroup col:nth-of-type(1) {
        min-width: 60px;
      }
      .fnWppk {
        // word-break: break-all;
        // display: -webkit-box;
        // -webkit-box-orient: vertical;
        // box-orient: vertical;
        // -webkit-line-clamp: 1;
        // line-clamp: 1;
        // text-overflow: ellipsis;
        overflow: hidden;
      }
      th {
        font-weight: bold;
      }
      th.first {
        border-left: 0;
      }
      td.first {
        border-left: 0;
      }
      tr.first th {
        border-top: 0;
      }
    }
    .art-table-cell {
      position: relative;
    }
    .art-sticky-scroll.art-horizontal-scroll-container {
      position: sticky;
      bottom: 26px !important;
    }
  }
}

.toolBar {
  position: sticky;
  top: 0;
  z-index: 30;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-border-secondary);
  background-color: var(--color-bg-subtle);
  padding: 0px 4px 0px 0px;
  height: 30px;
}
.toolBarItem {
  margin: 4px 0;
  padding-right: 8px;
  display: flex;
  justify-content: start;
  align-items: center;
  &:not(:last-child) {
    border-right: 1px solid var(--color-border);
  }
}

.toolBarRight {
  flex: 1;
  display: flex;
  justify-content: end;
  .exportBar {
    cursor: pointer;
  }
}

.editTableDataBar {
  padding: 0px 4px;
  i {
    color: var(--color-text-disabled);
  }
  .editTableDataBarItem {
    width: 24px;
    box-sizing: border-box;
    padding: 4px 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    i {
      color: var(--color-primary);
    }
    // &:hover i {
    // }
  }
  .disableBar {
    cursor: default;
    i {
      color: var(--color-text-disabled);
    }
  }
  .viewSqlBar {
    i {
      font-size: 15px;
    }
  }
}

.table {
  flex: 1;
}

.tableItem {
  width: calc(100% + 8px);
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0px 4px;
  margin: 0px -4px;
  max-height: 120px;
  overflow-y: auto;
  user-select: none;

  &:hover .tableHoverBox {
    display: block;
  }

  input {
    background: none;
  }
}

.tableItemEdit {
  background-color: var(--color-success-bg);
}

.tableItemNo {
  width: 100%;
  text-align: center;
}

.tableHoverBox {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 40px;
  display: none;
  align-items: center;
  transform: translateY(-50%);
  cursor: pointer;

  i {
    font-size: 15px;
    margin: 0px 2px;
  }

  i:hover {
    color: var(--color-primary);
  }
}

.pagination {
  :global {
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      min-width: 20px;
    }
    .ant-pagination-simple-pager {
      input {
        padding: 0px !important;
        font-size: 12px;
        height: 70% !important;
      }
    }
  }
}

.monacoEditor {
  border: 1px solid var(--color-border);
  border-radius: 4px;
  overflow: hidden;
  height: 60vh;
}

.errorDetail {
  white-space: normal;
}
