@import '../../styles/var.less';

.output {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
  .outputTitle {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--color-bg-base);
    border-bottom: 1px solid var(--color-border);
    line-height: 32px;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 0px 4px;
    i {
      margin-right: 6px;
    }
  }
  .outputContent {
    padding: 0px 10px 10px;
    box-sizing: border-box;
    .outputItem {
      .timeBox {
        display: flex;
        align-items: center;
      }
      .iconBox {
        transform: rotate(90deg);
        margin-right: 4px;
        i {
          color: var(--color-success);
        }
      }
      > div {
        line-height: 20px;
      }
      padding: 2px 0px;
    }
  }
  .sqlBox {
  }
}
