.aiChatConversation {
  flex: 1;
  width: 100%;
  position: relative;
  padding: 20px 40px;
  min-width: 480px;

  .aiInput {
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
  }
}

.conversationItem {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
}


.dbBlock {
  padding-left: 4px;

  .DBInfo {
    display: flex;
    align-items: center;
    height: 26px;
    cursor: pointer;
    margin-right: 12px;

  }

  .DBInfoIcon {
    margin-right: 8px;
    font-weight: 400;
    color: var(--color-primary);
  }

  .DBInfoText {
    font-weight: bold;
  }

}



.conversationQA {
  margin-bottom: 8px;
  display: flex;
  justify-content: start;
  width: 100%;
  flex-wrap: wrap;

  .conversationQAIcon {
    font-size: 24px;
    margin-right: 4px;
    width: 26px;
  }

  .conversationQAText {
    padding-top: 4px;
    flex: 1;
    font-size: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
    width: calc(100% - 32px);

  }

  .conversationAnswerText {
    word-wrap: break-word;
  }
}