@import '../../styles/var.less';

.box {
  height: 100%;
}

.boxRightCenter {
  height: 100%;
}

.boxRightConsole {
  height: 40vh;
  overflow: hidden;
}

.boxRightResult {
  border-top: 1px solid var(--color-border);
  height: 0px;
  flex: 1;
  position: relative;
}

.tableLoading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  // height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background-color: var(--color-fill);
  .stopExecuteSql {
    cursor: pointer;
    margin-top: 30px;
    &:hover {
      color: var(--color-primary);
    }
  }
}

.noData {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
