@import '../../../styles/var.less';

.indexList {
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.indexListHeader {
  margin: 0px -5px 10px;
  button {
    margin: 0px 5px;
  }
}

.formBox {
  flex: 1;
  height: 0px;
  display: flex;
  flex-direction: column;
}

.tableBox {
  flex: 1;
  overflow: auto;
}

.editableCell {
  height: 28px;
  line-height: 26px;
  padding: 0px 7px;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  .f-single-line();
  width: 100%;
  cursor: pointer;
  &:hover {
    border: 1px solid var(--color-border);
  }
}

.columnListCell {
  span {
    margin-right: 8px;
    color: var(--color-primary);
    cursor: pointer;
    &:hover {
      color: var(--color-primary-hover);
    }
  }
}
