.aiChatInput {
  margin: 0 10px;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--color-bg-subtle);

  .inputTools {
    margin-bottom: 8px;

    .cascaderDB {
      width: auto;
      border-radius: 16px;
      background-color: var(--color-bg-subtle);

      &:hover {
        background-color: var(--color-hover-bg);
      }
    }
  }

  .inputContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--color-info-bg);
    border-radius: 12px;

    line-height: 24px;
    padding: 12px 24px;
    box-shadow: rgb(22 14 45 / 2%) 0px 0px 40px, rgb(22 14 45 / 6%) 0px 0px 104px;


    textarea {
      font-size: 16px;
    }

    .sendBtn {
      font-size: 24px;
      cursor: pointer;
      color: var(--color-info);

      &:hover {
        color: var(--color-info-hover);
      }
    }
  }
}