@import '../../styles/var.less';

.box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 10px 0px 10px;
  box-sizing: border-box;
}

.tabList {
  display: flex;
  border-bottom: 0;
  font-size: 14px;
}

.tabItem {
  position: relative;
  height: 28px;
  line-height: 28px;
  padding: 0px 18px;
  border: 1px solid var(--color-border);
  margin-right: 1px;
  cursor: pointer;
}

.currentTab {
  color: var(--color-primary);

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    right: 0px;
    height: 2px;
    background-color: var(--color-primary);
  }
}

.main {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.tab {
  z-index: 2;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.hidden {
  z-index: 1;
  opacity: 0;
}

.monacoEditor {
  height: 400px;
}
