@import '../../../styles/var.less';

.columnList {
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.columnListHeader {
  margin: 0px -5px 10px;
  flex-shrink: 0;
  button {
    margin: 0px 5px;
  }
}

.formBox {
  height: 0px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tableBox {
  flex: 1;
  overflow: auto;
}

.otherInfo {
  margin: 10px -10px 0px;
  padding: 10px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--color-border);
}

.otherInfoFormBox {
  min-height: 140px;
  width: 400px;
}

.editableCell {
  height: 28px;
  line-height: 26px;
  padding: 0px 7px;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  .f-single-line();
  width: 100%;
  cursor: pointer;
  &:hover {
    border: 1px solid var(--color-border);
  }
}
