@import '../../../../../styles/var.less';

.tableModule {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 0;
}

.leftModuleTitle {
  flex-shrink: 0;
  margin-bottom: 10px;
  .leftModuleTitleText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 26px;
    cursor: pointer;
    user-select: none;
    .modelName {
      display: flex;
      align-items: center;
      font-weight: bold;
    }
    .iconBox {
      display: flex;
      align-items: center;
      margin: 0px -5px;
    }
    .itemIcon {
      margin: 0px 5px;
    }
    .refreshIcon {
    }
    .moreIcon {
      transform: rotate(90deg);
    }
    .refreshIcon,
    .searchIcon {
      cursor: pointer;
      &:hover {
        color: var(--color-primary);
      }
    }
  }
  .leftModuleTitleSearch {
    height: 26px;
  }
}

.treeBox {
  flex: 1;
  height: 0;
  overflow-y: auto;
  margin: 0px -10px;
}

.refreshIconBox {
  cursor: pointer;
  &:hover {
    color: var(--color-primary);
  }
}

.cascaderPopup {
  :global {
    .ant-cascader-menu {
      height: auto;
    }
  }
}

.operationItem {
  display: flex;
  align-items: center;
  .operationIconRight {
    margin-left: 10px;
  }
  .operationTitle {
    margin-left: 6px;
  }
}

.importTableOperationItem {
  .operationIcon {
    font-size: 16px;
  }
}

:global {
  .ant-dropdown-menu-submenu-title {
    display: flex;
    align-items: center;
  }
}
