@import '../../../styles/var.less';

.box {
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.ant-input-number {
  width: 100%;
}

.indexListHeader {
  margin: 0px -10px 10px;
  button {
    margin: 0px 10px;
  }
}

.editableCell {
  height: 28px;
  line-height: 26px;
  padding: 0px 7px;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  .f-single-line();
  width: 100%;
  cursor: pointer;
  &:hover {
    border: 1px solid var(--color-border);
  }
}
